{
  "name": "chapter-5-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "init": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "pino-http": "^8.2.1"
  }
}
